<!DOCTYPE html>
<html>
    <head>
        <title>Medium level</title>
        <link rel="stylesheet" href="w3villa.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="medium_body"  >
        <h2 id="countdown" >Time Remaining :<span id="timer">30</span> Seconds</h2>
        <h1 id="question" ></h1><br>
        <div id="options"  ></div>

        <button class="nxt_bttn" onclick="Next()" >Next</button>


        <script src="medium.js" >
            
        </script>
    </body>
    
</html>